/* Responsive  Breakpoint*/

/* For Tablet */
@media screen and (max-width: 912px) {
    
    nav ul {
        width: 60%;
    }

}

/* For Mobile */
@media screen and (max-width: 576px) {
    
    .menu-toggle {
        display: flex;
    }

    nav ul {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 2rem;
      width: 70%;
      height: 100vh;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: #808582;
      z-index: 0;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;
    }

    nav ul a {
        position: relative;
        z-index: 999;

    }

    nav ul.menu {
        opacity: 1;
        transform: translateX(0);
    }

    /* Responsive Content First */
    .flex-container-first { 
        position: relative;
        display: flex;
        flex-direction: column;
        height: 50rem;
        z-index: -2;
    }

    .flex-item {
        max-width: 100%;
        margin-top: 3rem;
        flex: 0 1 50%;
    }

    .flex-txt-hero {
        margin:0 2rem 0 2rem;
    }

    .sub-txt-hero {
        margin: 1rem 2rem 0 2rem;
    }

    .button-hero {
        margin: 3rem 2rem 0 2rem;
    }

    .hero-img {
        width: 100%;
        max-width: 20rem;
        margin: 0 2rem 0 2rem ;
    }

    /* Responsive Content Second */
    .flex-container-second {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        background-size: contain;
        width: 100%;
        height: 100rem;
    }

    .card-project {
        width: 20rem;
        height: 30rem;
    }

    /* Responsive Content Third */
    .prev-slide, .next-slide {
        margin: 12rem 0.5rem 12rem 0.5rem;
    }

    .slides {
        width: 24rem;
        height: 24rem;
    }

    .slide-items {
        font-size: 0.8rem;
        padding: 1rem;
    }

    .slide-name {
        margin: 0 5rem 0 5rem;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
    }

    .slide-star {
        margin-top: 1rem;
    }

    .fa {
        padding: 0;
        width: 30px;
    }

    /* Responsive Content Fourth */
    .card-contact {
        padding: 2rem;
    }

    .fa-globe {
        color: #000000;
        margin: 0 1.5rem 0 0.5rem;
    }
    
    .fa-phone {
        color: #000000;
        margin: 0 1.5rem 0 0.5rem;
    }
    
    .fa-envelope {
        color: #000000;
        margin: 0 2.5rem 0 0.5rem;
    }
    
    .fa-map-marker {
        color: #000000;
        margin: 0 1.5rem 0 0.5rem;
    }

    #topBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        color: #ffda37;
        cursor: pointer;
        padding: 15px;
      }

}