@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* All */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;;
    }

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    }

/* Header Navigation*/
nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #808582;
    box-shadow: 1px 1px 4px 0 #575c59;
    height: 4rem;
}

.logo-nav {
    position: relative;
    font-size: 1.8rem;
    font-weight: 800;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: .3rem;
    z-index: 3;
}

.sub-logo-nav {
    font-size: 1rem ;
    font-weight: 500;
    color: #ffe9ae;
    letter-spacing: normal;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

nav ul li a:hover {
    color: #f8c537;
}


/* Menu Toggle */
.menu-toggle {
    position: relative;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
}

.menu-toggle input {
    position: absolute;
    width: 38px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Menu Toggle Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #ffffff;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #ffffff;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Content-first */

.flex-container-first {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    flex-wrap: nowrap;
    background-color: azure;
    background-size: contain;
    width: 100%;
    height: 40rem;
    z-index: -2;
}

.flex-item {
    position: relative;
    flex: 0 1 50%;
    margin-top: 10rem;
    align-items: center;
}

.flex-txt-hero {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0 8rem 0 8rem;
    letter-spacing: 2px;
}

.sub-txt-hero {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 8rem 0 8rem;
}

.button-hero {
    margin: 3rem 8rem 0 8rem ;
    box-shadow: 1px 1px 4px 0 #535151;
    border: none;
    border-radius: 5rem;
    padding: 0.5rem 2rem;
    background-color: #2e3cfd;
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
    cursor: pointer;
}

.button-hero:hover {
    background-color: #6771ff;
}

.hero-img {
    width: 100%;
    max-width: 35rem;
    height: auto;
}

/* Sidebar About */

.side-about{
    position: fixed;
    height: 100%;
    width: 0;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: #fce686;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.title-about {
    font-size: 2rem;
    text-align: center;
}

.img-profil {
    margin: 2rem 6rem 1rem 6rem;
    height: 7rem;
    width: 7rem;
    border-radius: 100%;
}

.side-about .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: white;
}

.txt-about {
    margin: 0 2rem 2rem 2rem;
    text-align: center;
    font-size: 1.5rem;
}

.sub-txt-about {
    font-size: 1rem;
    text-align: center;
    margin:0 2rem 2rem 2rem;
}

.bg-icon {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 6px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .icon-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 0 0 20%;
    margin: 2rem 4rem 2rem 4rem;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #f836d8;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-whatsapp{
    background-color: #04d36b;
    color: #FFFFFF;
  }

/* Content Second */

.flex-container-second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    background-size: contain;
    width: 100%;
}

.title-project {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 5rem;
}

.subtitle-project {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.card-project {
    margin: 3rem 4rem 3rem 4rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 2px 0 #fda622;
    transition: 0.3s;
    width: 20rem;
    height: 29rem;
    background-size: cover;
}

.card-project:hover {
    box-shadow: 0 8px 16px 0 #fda622;
}

.img-project {
    border-radius: 0.5rem 0.5rem 0 0;
    width: 20rem;
    height: 15rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    margin: 0.5rem 1rem 1rem 0.5rem;
}

.card-description {
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
    margin: 0.5rem 1rem 1rem 0.5rem;
}

.card-link {
    display: flex;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    margin: auto;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    background-color: #fabf1b;
    cursor:pointer;
}

.card-link:hover {
    background-color: #fce686;
}

/* Content Third */
.flex-container-third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #c4c4c4c2;
    background-size: contain;
    width: 100%;
    height: 38rem;
}

.title-testimony {
    position: relative;
    display: flex;
    top: 6rem;
    justify-content: center;
    font-size: 2rem;
    z-index: 1;
}

.subtitle-testimony {
    position: relative;
    display: flex;
    top: 6rem;
    margin-bottom: 1rem;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    z-index: 1;
}

.slides {
    margin:auto;
    width: 50rem;
    height: 22rem;
    background-color: #FFFFFF;
    color: #000000;
    border: none;
    border-radius: 0.5rem;
}

.slide-items {
    padding: 2rem 3rem 2rem 3rem;
    text-align: center;
}

.slide-name {
    margin: 0.5rem 20rem;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 1rem;
    background-color: #6771ff;
    padding: 0.5rem 1rem;
    color: #FFFFFF;
    text-align: center;
}

.slide-star {
    text-align: center;
}

.fa-star {
    color: #fda622;
    margin: auto;
}

.prev-slide, .next-slide {
    color: #FFFFFF;
    margin: 12rem 4em 12rem 4rem;
    cursor: pointer;
}


/* Content Fourth */
.flex-container-fourth {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #FFFFFF;
    background-size: contain;
    width: 100%;
}

.title-contact {
    margin: 3rem 3rem 0.5rem 3rem;
    font-size: 2rem;
    text-align: center;
}

.subtitle-contact {
    margin: 1rem 3rem 1rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.card-contact {
    margin: 3rem;
    padding: 1.5rem;
    background-color: #fce686;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px 0 #33302b;
    transition: 0.3s;
    width: 15rem;
    height: 20rem;
    background-size: cover;
}

.card-contact:hover {
    box-shadow: 0 8px 16px 0 #202020;
}

.item-contact {
    display: flex;
    justify-content: center;
    margin: auto;
    border: none;
}

.fa-globe {
    color: #000000;
}

.fa-phone {
    color: #000000;
}

.fa-envelope {
    color: #000000;
}

.fa-map-marker {
    color: #000000;
}

.title-item-contact {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 2rem;
    text-align: center;
}

.link-item-contact {
    display: flex;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: #131010;
    font-weight: 500;
}


#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    font-size: 18px;
    color: #ffda37;
    cursor: pointer;
    padding: 15px;
  }

/* Footer */

footer {
    text-align: center;
    padding: 2rem;
    background-color: #fce686;
}

.footer-link {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}